#sxhkdrc

###########################################
### Restart daemon - Reload configuration

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# restart bspwm
super + alt + r
	bspc wm -r


###########################################
### Shortcuts

## Apps
# close and kill window
super + q
	bspc node -k 

# open terminal
super + Return
  kitty -e fish
	# urxvt -e zsh
  
# open rofi
super + @space
  ~/.config/rofi/launchers/type-2/launcher.sh

# open files
super + e
  nautilus
  # urxvt -e ranger
  
## Keyboard change keyboard loayout
# to azerty
super + alt + w
  setxkbmap fr && pkill -USR1 -x sxhkd

# to qwerty
super + alt + z
  setxkbmap us && pkill -USR1 -x sxhkd


###########################################
### Normy controls

## Screen brightness
# decrease
XF86MonBrightnessDown
  light -U 10

# increase
XF86MonBrightnessUp
  light -A 10

## Sound control
# decrease
XF86AudioLowerVolume
  amixer -q sset Master 5%-

# increase
XF86AudioRaiseVolume
  amixer -q sset Master 5%+

# mute/unmute
XF86AudioMute
  amixer -q sset Master toggle

###########################################
### Motions - Move through windows(focus) and swap windows

## Switch windows
# move in any directions (focus window)
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# swap windows (and keep focus)
super + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east} --follow;

# preselect direction for new node
super + ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cycle windows
# super + p
# 	bspc node -f {oldest,newest}

# preselect cancel
# super + ctrl + space
super + ctrl + space
	bspc node -p cancel

## Switch desktop
# Direction
# go to desktop in direction
super + alt + {h,l}
	bspc desktop -f {prev,next}

# send windows to desktop in direction
super + shift + {h,l}
  bspc node -d {prev,next} --follow;

# Number
# go to desktop number (focus)
super + shift + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# send window to desktop number
super + alt + {1-9,0}
  bspc node -d '^{1-9,10}'

###########################################
### Resize and change state

## States
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating}
# super + {t,shift + t,s,f}
# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# toggle monocle layout
super + m
	bspc desktop -l next

## Resize
# Expand 
# expand  a window by moving one of its side outward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract
# contract a window by moving one of its side inward
# super + ctrl + shift + {h,j,k,l}
	# bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
# super + {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}

