# ##########################################
# Background

$background = $XDG_BACKGROUND
# $background = ~/Pictures/Backgrounds/kame_house.jpg
$background_alt = $background.gray.jpeg


exec-once = convert_to_grayscale $background
exec-once = swww-daemon
exec-once = swww img $background_alt

# ########################################
# ## Favorite apps
# Menu
$menu = yofi
# Cli
$terminal = kitty -e fish
$file_manager = kitty -e yazi


