options {
	directory "/mnt/HDD/dns/data";

	// version statement - inhibited for security
	version "not available";

	// disable all recursion - authoritative only
	recursion no;

	// disables all zone transfer requests
	allow-transfer{ none; };
};

zone "example.com" {
	type master;
	file "master.example.com";
};
