// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	  // "source": "~/Repos/ImageToPalette/icon_kanagawa-dragon.jpg",
	  "width": 23,
	  "height": 11,
        // "type": "small",
      "padding": {
        "top": 1,
        "left": 1
      }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "             ",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰏔 package {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#37} user    {#keys}│",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        // {
        //     "key": "│ {#32}󰇅 hname   {#keys}│",
        //     "type": "title",
        //     "format": "{host-name}"
        // },
        // {
        //     "key": "│ {#33}󰅐 uptime  {#keys}│",
        //     "type": "uptime"
        // },
        {
            "key": "│ {#31}󱂬 desktop {#keys}│",
	          "type": "wm"
        },
        {
            "key": "│ {#32} term    {#keys}│",
            "type": "terminal"
        },
        {
            // "key": "│ {#32} shell   {#keys}│",
            "key": "│ {#33} shell   {#keys}│",
            "type": "shell"
        },
	      {
            "key": "│ {#34}󰛖 font    {#keys}│",
            "type": "terminalfont"
        },
        // {
        //     "key": "│ {#31}󰍛 cpu     {#keys}│",
        //     "type": "cpu",
        //     "showPeCoreCount": true
        // },
        // {
        //     "key": "│ {#31}󰍛 gpu     {#keys}│",
        //     "type": "gpu",
        // },
        {
            "key": "│ {#35}󰍹 display {#keys}│",
            "type": "display"
        },
        // {
        //     "key": "│ {#34}󰉉 disk    {#keys}│",
        //     "type": "disk",
        //     "folders": "/home"
        // },
        // {
        //     "key": "│ {#35} memory  {#keys}│",
        //     "type": "memory"
        // },
        // {
        //     "key": "│ {#36}󰩟 network {#keys}│",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
