; Workspace vars
(deflisten workspaces "../scripts/workspaces.ts")
(deflisten active-window "../scripts/active-window.ts")
(deflisten BATTERY "../scripts/battery.ts")

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `../scripts/sys_info --mem`)

;; system
(defwidget system [] 
  (box 
    :class "bat_bar" 
    :halign "center"
    :valign "center"
    :orientation "h" 
    :space-evenly "false" 
    :vexpand "false" 
    :hexpand "false" 
    (label 
      :class "iconbat" 
      :text BATTERY)
    (scale 
      :min 0 :max 100 :value BATTERY :active "false")))

(defwidget workspaces []
  (literal
    :content workspaces))

(defwidget active-window []
  (box 
    :class "active_window" 
    :valign "baseline" 
    :halign "start" 
    :hexpand "false" 
    :vexpand "false" 
    (literal :content active-window)))

(defwidget bar []
  (centerbox 
    :orientation "h"
    :class "bar"
    :hexpand "false" 
    :vexpand "false" 
    (workspaces)
    (active-window)
    (box 
      :spacing 15
      :halign "end"
      )))

(defwidget bar-date []
  (box 
    :class "bar"
    (date)
    ))

(defwidget bar-sys []
    (system)
  )

(defwidget date []
  (box 
    :class "date" 
    :halign "center"
    :valign "center"
    :orientation "h" :space-evenly false :halign "end"
    time))

(defpoll time :interval "1s"
  "date +'%a, %d %b  -  %Hh%M %Ss'")

(defwindow container
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :focusable false
  :geometry 
  (geometry 
    :x "30%"
    :y "2%"
    :width "20%"
    :height "1%"
    :anchor "bottom center")
  :exclusive true
  (box))

(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :focusable false
  :geometry 
  (geometry 
    :x "20%"
    :y "-1%"
    :width "20%"
    :height "20px"
    :anchor "bottom left")
  (bar))

(defwindow bar-date
  :stacking "fg"
  :monitor 0
  :hexpand "false" 
  :vexpand "false" 
  :geometry 
  (geometry 
    :x "40.5%"
    :y "-1%"
    :width "0.8%"
    :height "15px"
    :hexpand "false" 
    :vexpand "false" 
    :anchor "bottom left")
    (bar-date))

(defwindow bar-sys
  :stacking "fg"
  :monitor 0
  :windowtype "dock"
  :hexpand "false" 
  :vexpand "false" 
  :geometry 
  (geometry 
    :x "40.5%"
    :y "-2%"
    :width "0.8%"
    :hexpand "false" 
    :vexpand "false" 
    :anchor "bottom left")
    (bar-sys))

