# ##########################################
# ## Swallow unused keys

bind = , w, exec,,
bind = , f, exec,,
bind = , p, exec,,
bind = , b, exec,,

bind = , a, exec,,
bind = , r, exec,,
bind = , s, exec,,
bind = , t, exec,,
bind = , g, exec,,

bind = , x, exec,,
bind = , c, exec,,
bind = , d, exec,,
bind = , v, exec,,
bind = , z, exec,,
bind = , g, exec,,

bind = , j, exec,,
bind = , l, exec,,
bind = , u, exec,,
bind = , y, exec,,
bind = , ;, exec,,

bind = , o, exec,,

bind = , k, exec,,
bind = , h, exec,,
bind = , ., exec,,


bind = , 1, exec,,
bind = , 2, exec,,
bind = , 3, exec,,
bind = , 4, exec,,
bind = , 5, exec,,
bind = , 6, exec,,
bind = , 7, exec,,
bind = , 8, exec,,
bind = , 9, exec,,
bind = , 0, exec,,

# # Mods
# bind = SUPER, Super_L, exec,,
bind = SHIFT, Shift_L, exec,,
bind = CTRL, Ctrl_L, exec,,
bind = ALT, Alt_L, exec,,

# # Focus
# bind = $WINDOW_MOD, M, exec,,
# bind = $WINDOW_MOD, N, exec,,
# bind = $WINDOW_MOD, E, exec,,
# bind = $WINDOW_MOD, I, exec,,
# # Swap
bind = $WINDOW_MOD, left, exec,,
bind = $WINDOW_MOD, down, exec,,
bind = $WINDOW_MOD, up, exec,,
bind = $WINDOW_MOD, right, exec,,

# # App shortcuts
# bind = $WINDOW_MOD, Return, exec,,
# bind = $WINDOW_MOD, Space, exec,,
# bind = $WINDOW_MOD, F, exec,,
bind = , Return, exec,,
bind = , Space, exec,,
bind = , F, exec,,

# # In app keybindings
bind = CTRL, w, exec,,
bind = CTRL, f, exec,,
bind = CTRL, p, exec,,
bind = CTRL, b, exec,,

bind = CTRL, A, exec,,
bind = CTRL, O, exec,,
bind = CTRL, S, exec,,
bind = CTRL, R, exec,,

