# # Monitors
monitor=,preferred,auto,auto
# Disable laptop autoscale
monitor=eDP-1,preferred,auto,1

# # Execute your favorite apps at launch
# Screen light
exec-once = redshift -P -O 5500
# Bars
exec-once = eww -c ~/.config/eww/bar open-many container bar bar-date bar-sys --restart

# ## Keybindings
source = ~/.config/hypr/binds.colemak.conf
# # Workspace rules
source = ~/.config/hypr/rules.conf
# ## Theme
source = ~/.config/hypr/theme.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 
}

general {
    # Bspwm like window splitting
    layout = dwindle
    no_focus_fallback = true
}


binds {
  workspace_center_on = 1
}

dwindle {
  default_split_ratio = 1.1
    pseudotile = yes 
    preserve_split = yes 
}

