# # Colorscheme
# Amoled
$ultraBlack= rgb(000000)
# Github dark dimmed
$background= rgb(1a1a1a)
$foreground= rgb(adbac7)
$black= rgb(222222)
$brightBlack= rgb(636e7b)
$red= rgb(f47067)
$brightRed= rgb(ff938a)
$green= rgb(57ab5a)
$brightGreen= rgb(6bc46d)
$yellow= rgb(c69026)
$brightYellow= rgb(daaa3f)
$blue= rgb(539bf5)
$brightBlue= rgb(6cb6ff)
$magenta= rgb(b083f0)
$brightMagenta= rgb(dcbdfb);
$cyan= rgb(39c5cf);
$brightCyan= rgb(56d4dd);
$white= rgb(909dab);
$brightWhite= rgb(cdd9e5);
$selection= rgb(539bf5);
$cursor= rgb(539bf5);

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
