# # Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env= WLR_NO_HARDWARE_CURSORS,1

# # Colorscheme
# Amoled
$ultraBlack= rgb(000000)
# Github dark dimmed
$background= rgb(1a1a1a)
$foreground= rgb(adbac7)
$black= rgb(222222)
$brightBlack= rgb(636e7b)
$red= rgb(f47067)
$brightRed= rgb(ff938a)
$green= rgb(57ab5a)
$brightGreen= rgb(6bc46d)
$yellow= rgb(c69026)
$brightYellow= rgb(daaa3f)
$blue= rgb(539bf5)
$brightBlue= rgb(6cb6ff)
$magenta= rgb(b083f0)
$brightMagenta= rgb(dcbdfb);
$cyan= rgb(39c5cf);
$brightCyan= rgb(56d4dd);
$white= rgb(909dab);
$brightWhite= rgb(cdd9e5);
$selection= rgb(539bf5);
$cursor= rgb(539bf5);

# # Window theme
general {
  # Gaps
  gaps_in = 8
  gaps_out = 40
  border_size = 1
  # Colors
  col.active_border = $ultraBlack
  # col.inactive_border = 
}
# # Gaps
# monitor=name,addreserved,TOP,BOTTOM,LEFT,RIGHT
monitor = DP-0, addreserved, 0,-20,0,0

decoration {
  rounding = 4
  inactive_opacity = 0.89
  blur {
    enabled = false
    new_optimizations = true
    size = 8
    passes = 2
    noise = 0.3
  }
  drop_shadow = yes
  shadow_range = 15
  shadow_render_power = 10
  col.shadow = rgba(22222288)
}



# Animations / Transitions

$ease = 0.05,0.9,0.1,1.1

animations {
  enabled = yes
  animation = windows, 1, 1, default, popin 80%
  animation = windowsMove, 1, 3, default, popin 80%
  animation = windowsOut, 1, 0.8, default, popin 80%
  animation = border, 1, 2, default
  animation = borderangle, 1, 2, default
  animation = fade, 1, 1, default
  animation = workspaces, 1, 0.8, default
}

misc {
  force_default_wallpaper = 0
  animate_manual_resizes = true
}


