plugin {
  scroller {
    focus_wrap = false
    column_default_width = onehalf
    column_widths = onethird onehalf twothirds one
    window_heights = onehalf twothirds one
    window_default_height = one
  }
}
