plugin {
  scroller {
    focus_wrap = false
    column_default_width = onethird
    column_widths = onefourth onethird onehalf twothirds
    window_heights = onehalf twothirds one
    window_default_height = one
  }
}
