# Disable exit confirmation dialogue
confirm_os_window_close 0

# Set inner margins
# window_margin_width 2
window_padding_width 2

# $brightGreen= rgb(6bc46d)
# $brightRed= rgb(ff938a)
bell_border_color #ff938a

map page_up scroll_page_up
map page_down scroll_page_down

tab_title_template "{index}: {title}"

# Allow terminal modifications via script
# allow_remote_control yes
# enabled_layouts tall
