# Disable exit confirmation dialogue
confirm_os_window_close 0

# Set inner margins
window_margin_width 2

map page_up scroll_page_up
map page_down scroll_page_down

tab_title_template "{index}: {title}"

