# Have these settings apply to servers in my organization
hostname vm-*
hostname hostry*
# hostname linode*

# Sane defaults
share_connections yes
shell_integration inherited
login_shell fish

# Copy the files and directories needed to setup some common tools
copy --symlink-strategy=resolve .config/nvim
copy --symlink-strategy=resolve .aliases
copy --symlink-strategy=resolve .config/fish

