# Have these settings apply to servers in my organization
hostname vm-*
hostname hostry*
# hostname linode*

# Fast defaults
shell_integration inherited
login_shell fish

# Environment variables
env EDITOR="kitten edit-in-kitty"

# Copy the files and directories needed to setup some common tools
copy --symlink-strategy=resolve --dest=.aliases .config.deref/.aliases
copy --symlink-strategy=resolve --dest=.config/fish/ .config.deref/fish/
copy --symlink-strategy=resolve --dest=.config/atuin/ .config.deref/atuin/
