# fast ssh
share_connections yes

# ################################### 
# Have these settings apply to servers in my organization
hostname vm-*
hostname hostry*

# Fast defaults
shell_integration inherited
login_shell fish

# ################################### 
hostname localhost
shell_integration inherited
login_shell fish

hostname router
shell_integration inherited
login_shell fish
