# ##########################################
# # Fn

# Volume
# binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+,
# binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-,
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +15%,
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -15%,

# Light
binde = , XF86MonBrightnessUp, exec, light -A 10,
binde = , XF86MonBrightnessDown, exec, light -U 10,

