# Disable exit confirmation dialogue
confirm_os_window_close 0
hide_window_decorations yes

# Set inner margins
# window_margin_width 2
window_padding_width 2

# $brightGreen= rgb(6bc46d)
# $brightRed= rgb(ff938a)
bell_border_color #ff938a

# map page_up scroll_line_up 25
# map page_down scroll_line_down 25
#
map page_up scroll_page_up
map page_down scroll_page_down

tab_title_template "{index}: {title}"

# Allow terminal modifications via script
# allow_remote_control yes
# enabled_layouts tall

# Mapping 
# zoom / increase or decrease text font size
font_size 11.0
map ctrl+j change_font_size 11.0
map ctrl+shift+j change_font_size current -2.0
map ctrl+b change_font_size current +2.0

# disable default zoom
ctrl+shift+minus no_op
ctrl+shift+_ no_op
ctrl+shift+plus none_op
