# fast ssh
# share_connections yes

# ################################### 
# VPS
hostname hostry* 
shell_integration inherited
login_shell fish

# ################################### 
# Local
hostname *.lan
shell_integration inherited
login_shell fish

hostname localhost deku bakugo rpi4b
shell_integration inherited
login_shell fish

hostname router
shell_integration inherited
login_shell bash

# ################################### 
# VM
hostname vm-* cro-*
shell_integration inherited
login_shell fish

# ################################### 
# Sensible
hostname v1
shell_integration inherited
login_shell fish

