# fast ssh
share_connections yes

# ################################### 
# VPS
hostname hostry* 

shell_integration inherited
login_shell fish

# ################################### 
# Local
hostname localhost deku bakugo 
shell_integration inherited
login_shell fish

hostname rpi4b baby vm-*
shell_integration inherited
login_shell fish

hostname router
shell_integration inherited
login_shell bash
