# fast ssh
share_connections yes

# ################################### 
# Have these settings apply to servers in my organization
hostname vm-*
hostname hostry*

shell_integration inherited
login_shell fish

# ################################### 
hostname localhost
hostname bakugo
hostname deku

shell_integration inherited
login_shell fish

hostname router

shell_integration inherited
login_shell bash
