# ######################################
# # Monitors
# env = AQ_NO_MODIFIERS,1
# env = AQ_NO_ATOMIC,1
# env = AQ_DRM_DEVICES,/dev/dri/card1

## Gaps on large screens
# monitor=name,addreserved,TOP,BOTTOM,LEFT,RIGHT
monitor=DP-0,addreserved,0,-20,18,0
# Disable laptop autoscale
monitor=eDP-1,preferred,auto,1
# Bug fix disable fantom monitor
monitor=Unknown-1,disable
monitor=,preferred,auto,auto

# ######################################
# # Execute your favorite apps at launch
# Disable hyprland notifications
exec-once = hyprctl dismissnotify
# Screen light (anti-blue and brightness)
exec-once = gammastep -P -O 5500 -b 0.8:0.8
# Bars
exec-once = eww -c ~/.config/eww/bar open-many container bar bar-date bar-sys --restart

# ## Keybindings
# Common
source = ~/.config/hypr/utils/apps.conf

# ## Theme
source = ~/.config/hypr/theme.conf

# Specific to keyboard.
# Manipulate this symlink to change bindings.
source = ~/.config/hypr/binds.conf # -> ~/.config/hypr/binds/colemak-dh.niri.conf

# # Workspace rules
source = ~/.config/hypr/rules.conf

binds {
  workspace_center_on = 0
}

dwindle {
  default_split_ratio = 1.0
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe_create_new = false
  workspace_swipe = true
}

## Inputs
# Default keyboards layouts
input {
  kb_layout =
  kb_variant = 
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    tap-to-click = true;
  }
  sensitivity = 0 
}

# Bk
device {
  name = bastard-keyboards-tbk-mini-splinky
  kb_layout = us
}

# Dell
device {
  name = dell-wireless-hotkeys
  kb_layout = fr
}
device {
  name = at-translated-set-2-keyboard
  kb_layout = fr
}


## Device
opengl {
  nvidia_anti_flicker = true
}
