# Static workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true

# No floating window mode
# windowrulev2 = tile,title:(.*)
windowrulev2 = plugin:hyprbars:nobar, class:(?!kitty)
# windowrulev2 = plugin:hyprbars:title_color=rgb(f47067), class:(?!kitty)

