# Rules are processed from top to bottom.
# Last match takes precedence.

# Static workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true

# No floating window mode
# windowrulev2 = tile, title:.*

## Set transparent title bar when unfocused
# windowrulev2 = plugin:hyprbars:bar_color rgba(00000000), focus:0
#
## Set opaque title bar color when focused
# windowrulev2 = plugin:hyprbars:bar_color rgba(000000ff), class:kitty focus:1

##########################
# Ssh - Safeguard

## Change title bar color when unfocused and ssh session 
windowrulev2 = plugin:hyprbars:bar_color rgba(e9292955), class:kitty title:^(\[)?.*@.*(\])?$ focus:0
# Local machines
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34fe55), class:kitty title:^(\[)?.*@vm-.*(\])?$ focus:0
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34fe55), class:kitty title:^(\[)?.*@rpi4b.*(\])?$ focus:0
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34fe55), class:kitty title:^(\[)?.*@bakugo.*(\])?$ focus:0
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34fe55), class:kitty title:^(\[)?.*@deku.*(\])?$ focus:0

## Change title bar color when focused and ssh session 
windowrulev2 = plugin:hyprbars:bar_color rgba(e92929ff), class:kitty title:^(\[)?.*@.*(\])?$ focus:1
# Local machines
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34feff), class:kitty title:^(\[)?.*@vm-.*(\])?$ focus:1
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34feff), class:kitty title:^(\[)?.*@rpi4b.*(\])?$ focus:1
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34feff), class:kitty title:^(\[)?.*@bakugo.*(\])?$ focus:1
windowrulev2 = plugin:hyprbars:bar_color rgba(9b34feff), class:kitty title:^(\[)?.*@deku.*(\])?$ focus:1

## Remove window title bar when not a terminal
# windowrulev2 = plugin:hyprbars:nobar, class:negative:kitty #v0.46.2
# windowrulev2 = plugin:hyprbars:nobar, class:^(?!.*kitty).*$ #v0.45.2
windowrulev2 = plugin:hyprbars:title_color rgba(00000000), class:^(?!.*kitty).*$

