# ########################################
# # Colorscheme
# Amoled
$ultraBlack = rgb(000000)
# Github dark dimmed
# $background = rgb(1a1a1a)
$foreground = rgb(adbac7)
$black = rgb(222222)
$brightBlack = rgb(636e7b)
$red = rgb(f47067)
$brightRed = rgb(ff938a)
$green = rgb(57ab5a)
$brightGreen = rgb(6bc46d)
$yellow = rgb(c69026)
$brightYellow = rgb(daaa3f)
$blue = rgb(539bf5)
$brightBlue = rgb(6cb6ff)
$magenta = rgb(b083f0)
$brightMagenta = rgb(dcbdfb)
$cyan = rgb(39c5cf)
$brightCyan = rgb(56d4dd)
$white = rgb(909dab)
$brightWhite = rgb(cdd9e5)
$selection = rgb(539bf5)
$cursor = rgb(539bf5)

# ########################################
# # Window theme
general {
  border_size = 1
  # Colors
  # col.active_border = $ultraBlack
  col.active_border = $ultraBlack
  # col.inactive_border = 
  no_focus_fallback = true
}

decoration {
  rounding = 3
  inactive_opacity = 0.84
  blur {
    enabled = true
    ignore_opacity = on
    new_optimizations = true
    size = 6
    passes = 3
    noise = 0.24
  }
  shadow {
    enabled = true
    range = 15
    render_power = 10
    color = rgba(22222288)
    color_inactive = rgba(22222288)
  }
}

plugin {
  hyprbars {
    bar_blur = false
    bar_part_of_window = false
    bar_precedence_over_border = false

    # default to transparent bar
    bar_color = rgba(00000000) 
    bar_height = 20
    bar_padding = 15
    bar_text_align = left
  }
}

# ########################################
# Animations / Transitions

animations {
  enabled = yes
  animation = windows, 1, 1, default, popin 80%
  animation = windowsMove, 1, 2, default
  animation = windowsOut, 1, 2, default, popin 80%
  animation = windowsIn, 1, 2, default, popin 80%
  animation = border, 1, 2, default
  animation = borderangle, 1, 2, default
  animation = fade, 1, 1, default
  animation = workspaces, 1, 2, default, slidevert
  animation = workspacesOut, 1, 1.2, default, slidevert
  animation = workspacesIn, 1, 2, default, slidevert
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  animate_manual_resizes = true
  #
  focus_on_activate = true
}

# ########################################
# # Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = WLR_NO_HARDWARE_CURSORS,1

