# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { 
    blur-background = false;
    shadow = false;
    fade = false;
  }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};


# Rounded
corner-radius = 6;
rounded-corners-exclude = [
  # "_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_DOCK'",
  #
  # "_NET_WM_NAME = 'nvim /e/nixos'",
  "class_g = 'eww'"
  # "WM_CLASS = 'eww'"
];

# Shadow
shadow = true;
shadow-radius = 17;

# Blur
blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
};
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
];
# inactive-dim = 1.0
inactive-dim-fixed = 1.0

## Animation
fading = true

# default
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

# Engine
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;

# Opacity
frame-opacity = 1;
active-opacity = 0.97;
inactive-opacity = 0.89;

opacity-rule = [
  "100:name* = 'nvim' && focused",
  "94:name* = 'nvim' && !focused",
  "100:class_g = 'eww'",
  
  # "100:class_g = 'nvim' && focused",
  # "85:class_g = 'nvim' && !focused",

  # "100:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",

  "100:class_g = 'firefox' && focused",
  "92:class_g = 'firefox' && !focused"
];
