; Workspace vars
(deflisten workspaces "../scripts/workspaces")
(deflisten active-window "../scripts/active-window")

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `../scripts/sys_info --mem`)
(defpoll BLIGHT :interval "1s" `../scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `../scripts/sys_info --bat`)

;; system
(defwidget system [] 
  (box 
    :class "bat_bar" 
    :halign "center"
    :valign "center"
    :orientation "h" 
    :space-evenly "false" 
    :vexpand "false" 
    :hexpand "false" 
    (label 
      :class "iconbat" 
      :text BATTERY)
    (scale 
      :min 0 :max 100 :value BATTERY :active "false")))

(defwidget workspaces []
  (literal
    :content workspaces))

(defwidget active-window []
  (box 
    :class "active_window" 
    :valign "baseline" 
    :halign "start" 
    :hexpand "false" 
    :vexpand "false" 
    (literal :content active-window)))

(defwidget bar []
  (centerbox 
    :orientation "h"
    :class "bar"
    (workspaces)
    (active-window)
    (box 
      :spacing 15
      :halign "end"
      )))

(defwidget bar-date []
  (box 
    :class "bar"
    (date)
    ))

(defwidget bar-sys []
    (system)
  )

(defwidget date []
  (box 
    :class "date" 
    :halign "center"
    :valign "center"
    :orientation "h" :space-evenly false :halign "end"
    time))

(defpoll time :interval "1s"
  "date +'%a, %d %b  -  %Hh%M %Ss'")

(defwindow bar-date
  :stacking "fg"
  :monitor 0
  :windowtype "dock"
  :hexpand "false" 
  :vexpand "false" 
  :geometry 
  (geometry 
    :x "21%"
    :y "-2.6%"
    :width "0.8%"
    :height "15px"
    :hexpand "false" 
    :vexpand "false" 
    :anchor "bottom left")
    (bar-date))

(defwindow bar-sys
  :stacking "bg"
  :monitor 0
  :windowtype "dock"
  :hexpand "false" 
  :vexpand "false" 
  :geometry 
  (geometry 
    :x "21%"
    :y "-1.5%"
    :width "0.8%"
    :hexpand "false" 
    :vexpand "false" 
    :anchor "bottom left")
    (bar-sys))

(defwindow bar
  :stacking "fg"
  :monitor 0
  :windowtype "dock"
  :geometry 
  (geometry 
    :x "3.6%"
    :y "-2.4%"
    :width "17%"
    :height "25px"
    :anchor "bottom left")
  :reserve (struts :distance "3.5%" :side "bottom")
  (bar))
